### 南投縣

1. **日月潭**
   - 地址：南投縣魚池乡中山路599號
   - 營業時間：週一至週日 8:30-17:00

2. **清境農場**
   - 地址：南投縣仁愛鄉
   - 營業時間：全天開放

3. **溪頭自然教育園區**
   - 地址：南投縣鹿谷鄉溪頭村
   - 營業時間：週一至週日 8:00-17:00

4. **合歡山**
   - 地址：南投縣仁愛鄉
   - 營業時間：全天開放

5. **南投觀光工廠**
   - 地址：南投縣南投市
   - 營業時間：週一至週日 9:00-17:00

6. **南投縣政府**
   - 地址：南投縣南投市南崗工業區
   - 營業時間：週一至週日 8:00-17:00

7. **九族文化村**
   - 地址：南投縣埔里鎮仁愛里九族路599號
   - 營業時間：週一至週日 8:30-17:30

8. **草屯老茶廠**
   - 地址：南投縣草屯鎮中正路一段80號
   - 營業時間：週一至週日 9:00-17:00

9. **鳳凰茶葉文化館**
   - 地址：南投縣鳳凰村
   - 營業時間：週一至週日 8:30-17:00

10. **水里蘆竹湖**
    - 地址：南投縣水里鄉
    - 營業時間：全天開放