### 嘉義縣

1. **阿里山國家森林遊樂區**
   - 地址：嘉義縣阿里山鄉
   - 營業時間：全天開放

2. **奮起湖**
   - 地址：嘉義縣竹崎鄉奮起湖
   - 營業時間：全天開放

3. **梅山**
   - 地址：嘉義縣梅山鄉
   - 營業時間：全天開放

4. **嘉義市水上公園**
   - 地址：嘉義市西區中山路581號
   - 營業時間：週二至週日 9:00-17:00

5. **鹿草綠色隧道**
   - 地址：嘉義縣鹿草鄉
   - 營業時間：全天開放

6. **布袋戲文化村**
   - 地址：嘉義縣布袋鎮中正路112號
   - 營業時間：週一至週日 9:00-17:00

7. **竹崎親水公園**
   - 地址：嘉義縣竹崎鄉
   - 營業時間：全天開放

8. **嘉義果菜市場**
   - 地址：嘉義市東區文化路
   - 營業時間：週一至週日 6:00-12:00

9. **蜜月湖**
   - 地址：嘉義縣大埔鄉
   - 營業時間：全天開放

10. **阿里山森林遊樂區**
    - 地址：嘉義縣阿里山鄉
    - 營業時間：全天開放

