### 宜蘭縣

1. **宜蘭冬山河森林遊樂區**
   - 地址：宜蘭縣冬山鄉冬山河北岸
   - 營業時間：全天開放

2. **礁溪溫泉**
   - 地址：宜蘭縣礁溪鄉
   - 營業時間：依各溫泉區不同

3. **幾米公園**
   - 地址：宜蘭縣宜蘭市聖後街
   - 營業時間：全天開放

4. **羅東夜市**
   - 地址：宜蘭縣羅東鎮中正路
   - 營業時間：週一至週日 18:00-2:00

5. **冬山河親水公園**
   - 地址：宜蘭縣冬山鄉冬山河南岸
   - 營業時間：全天開放

6. **南方澳漁港**
   - 地址：宜蘭縣南澳鄉南方澳
   - 營業時間：全天開放

7. **宜蘭傳統藝術中心**
   - 地址：宜蘭縣宜蘭市黎明路三段149號
   - 營業時間：週二至週日 9:00-17:00

8. **蘭陽博物館**
   - 地址：宜蘭縣宜蘭市民權路二段100號
   - 營業時間：週二至週日 9:00-17:00

9. **二結觀光夜市**
   - 地址：宜蘭縣宜蘭市中山路二段
   - 營業時間：週二、四、六 18:00-23:00

10. **蘭陽美食文化館**
    - 地址：宜蘭縣宜蘭市民生路
    - 營業時間：週二至週日 9:00-17:00