### 屏東縣

1. **墾丁國家公園**
   - 地址：屏東縣恆春鎮墾丁里
   - 營業時間：全天開放

2. **佛光山**
   - 地址：屏東縣新園鄉太平村
   - 營業時間：週一至週日 8:00-17:00

3. **東港澎湖**
   - 地址：屏東縣東港鎮
   - 營業時間：全天開放

4. **墾丁白沙灣**
   - 地址：屏東縣恆春鎮墾丁里
   - 營業時間：全天開放

5. **墾丁大街**
   - 地址：屏東縣恆春鎮墾丁里
   - 營業時間：週一至週日 9:00-21:00

6. **屏東恆春古城**
   - 地址：屏東縣恆春鎮中山路
   - 營業時間：全天開放

7. **墾丁龍磐公園**
   - 地址：屏東縣恆春鎮墾丁里
   - 營業時間：全天開放

8. **萬巒豐富部落**
   - 地址：屏東縣萬巒鄉大埔村
   - 營業時間：依不同部落活動時間而異

9. **內埔老街**
   - 地址：屏東縣內埔鄉中正路
   - 營業時間：週一至週日 8:00-17:00

10. **屏東漁港**
    - 地址：屏東縣屏東市
    - 營業時間：全天開放