### 彰化縣

1. **鹿港老街**
   - 地址：彰化縣鹿港鎮
   - 營業時間：週一至週日 10:00-22:00

2. **彰化鐵道藝術村**
   - 地址：彰化縣彰化市光復路二段130號
   - 營業時間：全天開放

3. **彰化大佛**
   - 地址：彰化縣埔心鄉大成村
   - 營業時間：全天開放

4. **八卦山**
   - 地址：彰化縣二林鎮
   - 營業時間：全天開放

5. **南瑤宮**
   - 地址：彰化縣員林市南瑤路
   - 營業時間：週一至週日 6:00-22:00

6. **鹿港龍山寺**
   - 地址：彰化縣鹿港鎮龍山街
   - 營業時間：週一至週日 8:00-17:00

7. **溪湖奕園**
   - 地址：彰化縣溪湖鎮中山路
   - 營業時間：週一至週日 9:00-17:00

8. **芳苑橋**
   - 地址：彰化縣芳苑鄉
   - 營業時間：全天開放

9. **秋紅谷**
   - 地址：彰化縣二水鄉
   - 營業時間：全天開放

10. **田尾公路花園**
    - 地址：彰化縣田尾鄉
    - 營業時間：全天開放
