### 新北市

1. **九份老街**
   - 地址：新北市瑞芳區
   - 營業時間：週一至週日 9:00-21:00

2. **野柳地質公園**
   - 地址：新北市萬里區野柳
   - 營業時間：週一至週日 8:30-17:00

3. **瑞芳金瓜石**
   - 地址：新北市瑞芳區
   - 營業時間：全天開放

4. **三貂角燈塔**
   - 地址：新北市瑞芳區三貂角
   - 營業時間：全天開放

5. **美麗華百樂園**
   - 地址：新北市板橋區民生路二段131號
   - 營業時間：週一至週日 11:00-21:30

6. **淡水漁人碼頭**
   - 地址：新北市淡水區中正路
   - 營業時間：週一至週日 9:00-22:00

7. **石門水庫風景區**
   - 地址：新北市石門區
   - 營業時間：全天開放

8. **金瓜石黃金博物館**
   - 地址：新北市瑞芳區鼻頭里八斗子11號
   - 營業時間：週二至週日 9:00-17:00

9. **三峽老街**
   - 地址：新北市三峽區
   - 營業時間：週一至週日 10:00-20:00

10. **八里左岸公園**
    - 地址：新北市八里區
    - 營業時間：全天開放