### 新竹市

1. **新竹東門城**
   - 地址：新竹市東大路二段101號
   - 營業時間：全天開放

2. **新竹市立動物園**
   - 地址：新竹市東大路2段321號
   - 營業時間：週二至週日 9:00-17:00

3. **新竹清大夜市**
   - 地址：新竹市東區光復路2段
   - 營業時間：週三、週六 18:00-24:00

4. **新竹都城隍廟**
   - 地址：新竹市東區中央路229號
   - 營業時間：全天開放

5. **青草湖**
   - 地址：新竹市東區青草湖
   - 營業時間：全天開放

6. **六福村主題遊樂園**
   - 地址：新竹市香山區六福村路18號
   - 營業時間：週一至週日 9:30-17:00

7. **湖口老街**
   - 地址：新竹市湖口區中正路
   - 營業時間：全天開放

8. **新竹漁港**
   - 地址：新竹市北區
   - 營業時間：全天開放

9. **國立清華大學**
   - 地址：新竹市大學路101號
   - 營業時間：全天開放

10. **觀霧高山茶園**
    - 地址：新竹市寶山鄉觀霧村
    - 營業時間：週一至週日 8:00-17:00
