### 新竹縣

1. **六福村主題遊樂園**
   - 地址：新竹縣關西鎮六福村路18號
   - 營業時間：週一至週日 9:00-17:00

2. **青青草原**
   - 地址：新竹縣尖石鄉
   - 營業時間：全天開放

3. **九芎湖**
   - 地址：新竹縣尖石鄉九芎湖
   - 營業時間：全天開放

4. **香山濕地**
   - 地址：新竹縣湖口鄉香山濕地公園
   - 營業時間：全天開放

5. **新竹科學工業園區**
   - 地址：新竹縣竹北市科學園區
   - 營業時間：依各景點設施時間而異

6. **新竹市立動物園**
   - 地址：新竹縣竹北市東平路二段217號
   - 營業時間：週二至週日 9:00-17:00

7. **北埔老街**
   - 地址：新竹縣北埔鄉中山路
   - 營業時間：週一至週日 8:00-18:00

8. **觀音山**
   - 地址：新竹縣尖石鄉觀音山
   - 營業時間：全天開放

9. **新竹漁港**
   - 地址：新竹縣新豐鄉
   - 營業時間：全天開放

10. **雲霞飛瀑**
    - 地址：新竹縣尖石鄉
    - 營業時間：全天開放
