


### 桃園市

1. **大溪老街**
   - 地址：桃園市大溪區
   - 營業時間：週一至週日 9:00-21:00

2. **小烏來風景區**
   - 地址：桃園市復興區
   - 營業時間：全天開放

3. **大溪花海農場**
   - 地址：桃園市大溪區
   - 營業時間：週一至週日 9:00-18:00

4. **石門水庫**
   - 地址：桃園市龍潭區、新竹縣尖石鄉
   - 營業時間：全天開放

5. **大溪地藏庵**
   - 地址：桃園市大溪區
   - 營業時間：週一至週日 9:00-17:00

6. **八德紅橋市場**
   - 地址：桃園市八德區
   - 營業時間：週一至週日 5:00-22:00

7. **新屋舊街**
   - 地址：桃園市新屋區
   - 營業時間：全天開放

8. **拉拉山風景區**
   - 地址：桃園市復興區
   - 營業時間：全天開放

9. **慈湖**
   - 地址：桃園市大園區
   - 營業時間：全天開放

10. **三民蝙蝠洞**
    - 地址：桃園市觀音區
    - 營業時間：週一至週日 8:00-17:00