### 台中市

1. **逢甲夜市**
   - 地址：台中市西屯區文華路、福星路、福星路一段
   - 營業時間：週一至週日 16:00-2:00

2. **台中國家歌劇院**
   - 地址：台中市西屯區惠中路2段101號
   - 營業時間：依表演時間而定

3. **彩虹眷村**
   - 地址：台中市南區美村路56巷
   - 營業時間：全天開放

4. **東海大學**
   - 地址：台中市澄清路2段1號
   - 營業時間：全天開放

5. **高美濕地**
   - 地址：台中市清水區高美路
   - 營業時間：全天開放

6. **台中公園**
   - 地址：台中市中區公園路
   - 營業時間：全天開放

7. **草悟道**
   - 地址：台中市西區公益路、中山路
   - 營業時間：全天開放

8. **大甲鎮瀾宮**
   - 地址：台中市大甲區鎮瀾路五段一號
   - 營業時間：全天開放

9. **台中梧棲觀光魚港**
   - 地址：台中市梧棲區中正路
   - 營業時間：週一至週日 8:00-18:00

10. **台中文學館**
    - 地址：台中市西區五權西路1段1號
    - 營業時間：週二至週日 9:00-17:00
