### 台南市

1. **安平古堡**
   - 地址：台南市安平區古堡街1號
   - 營業時間：週二至週日 8:30-17:30

2. **赤嵌樓**
   - 地址：台南市中西區西門路二段212號
   - 營業時間：週二至週日 8:30-17:30

3. **奇美博物館**
   - 地址：台南市安南區奇美博物館路1號
   - 營業時間：週二至週日 9:30-17:30

4. **台南孔廟**
   - 地址：台南市中西區府前路2號
   - 營業時間：週二至週日 8:30-17:30

5. **安平樹屋**
   - 地址：台南市安平區安北路162巷
   - 營業時間：週二至週日 9:00-17:00

6. **孔子廟**
   - 地址：台南市東區中華東路一段215號
   - 營業時間：週二至週日 8:30-17:30

7. **台南文化創意產業園區**
   - 地址：台南市北區西門路三段280號
   - 營業時間：週一至週日 9:00-21:00

8. **安平漁港**
   - 地址：台南市安平區
   - 營業時間：全天開放

9. **七股鹽山**
   - 地址：台南市七股區
   - 營業時間：全天開放

10. **北門水晶教堂**
    - 地址：台南市北門區
    - 營業時間：週二至週日 8:00-17:00