### 台北市

1. **台北101**
   - 地址：台北市信義區信義路五段7號
   - 營業時間：週一至週日 9:00-22:00

2. **故宮博物院**
   - 地址：台北市士林區至善路二段221號
   - 營業時間：週二至週日 8:30-18:30

3. **象山**
   - 地址：台北市信義區
   - 營業時間：全天開放

4. **行天宮**
   - 地址：台北市大同區民生西路123號
   - 營業時間：週一至週日 6:00-22:00

5. **士林夜市**
   - 地址：台北市士林區大東路、文林路、基河路及大南路一帶
   - 營業時間：週日至週四 18:00-24:00，週五、週六 18:00-1:00

6. **中正紀念堂**
   - 地址：台北市中正區中山南路21號
   - 營業時間：週二至週日 9:00-18:00

7. **二格山風景區**
   - 地址：台北市北投區
   - 營業時間：全天開放

8. **萬華龍山寺**
   - 地址：台北市萬華區廣州街211號
   - 營業時間：週一至週日 6:00-22:00

9. **淡水老街**
   - 地址：新北市淡水區中正路
   - 營業時間：週一至週日 10:00-22:00

10. **陽明山國家公園**
    - 地址：台北市士林區
    - 營業時間：全天開放
