### 花蓮縣

1. **太魯閣國家公園**
   - 地址：花蓮縣秀林鄉富世村18鄰
   - 營業時間：全天開放

2. **七星潭**
   - 地址：花蓮縣壽豐鄉
   - 營業時間：全天開放

3. **立川漁場**
   - 地址：花蓮縣豐濱鄉石梯坪26號
   - 營業時間：週一至週日 8:00-17:00

4. **六十石山**
   - 地址：花蓮縣秀林鄉富世村富世18鄰
   - 營業時間：全天開放

5. **太魯閣峽谷**
   - 地址：花蓮縣秀林鄉
   - 營業時間：全天開放

6. **清水斷崖**
   - 地址：花蓮縣壽豐鄉瑞豐村
   - 營業時間：全天開放

7. **六十石山觀景台**
   - 地址：花蓮縣秀林鄉富世村18鄰
   - 營業時間：全天開放

8. **花蓮松園別館**
   - 地址：花蓮縣花蓮市中正路218號
   - 營業時間：週二至週日 9:00-17:00

9. **志學潭**
   - 地址：花蓮縣鳳林鎮中正路
   - 營業時間：全天開放

10. **玉里花海**
    - 地址：花蓮縣玉里鎮中山路
    - 營業時間：全天開放

11. **鯉魚潭**
    - 地址：花蓮縣鯉魚潭風景區
    - 營業時間：全天開放

12. **雲山水**
    - 地址：花蓮縣吉安鄉
    - 營業時間：全天開放
