### 金門縣

1. **金門國家公園**
   - 地址：金門縣全境
   - 營業時間：全天開放

2. **金門戰地文化園區**
   - 地址：金門縣金城鎮山后村大坵尾31號
   - 營業時間：週二至週日 9:00-17:00

3. **金門水頭遊客中心**
   - 地址：金門縣金城鎮水頭村水頭街3號
   - 營業時間：週一至週日 8:30-17:00

4. **金門縣立美術館**
   - 地址：金門縣金湖鎮成功里18號
   - 營業時間：週二至週日 9:00-17:00

5. **金門國家歷史風景區**
   - 地址：金門縣金沙鎮山后村
   - 營業時間：全天開放

6. **古寧頭戰史博物館**
   - 地址：金門縣古寧頭鄉城山村
   - 營業時間：週二至週日 8:30-17:30

7. **金門榕樹巷**
   - 地址：金門縣金城鎮金門大學旁
   - 營業時間：全天開放

8. **獅山砲陣地**
   - 地址：金門縣金寧鄉獅山
   - 營業時間：全天開放

9. **金門田尾公園**
   - 地址：金門縣金寧鄉田尾村田尾巷
   - 營業時間：全天開放

10. **金門大橋**
    - 地址：金門縣金城鎮
    - 營業時間：全天開放

