### 高雄市

1. **旗津**
   - 地址：高雄市旗津區
   - 營業時間：全天開放

2. **蓮池潭**
   - 地址：高雄市大樹區
   - 營業時間：全天開放

3. **佛光山**
   - 地址：高雄市大樹區佛光山
   - 營業時間：週一至週日 8:00-17:00

4. **愛河**
   - 地址：高雄市苓雅區
   - 營業時間：全天開放

5. **瑞豐夜市**
   - 地址：高雄市三民區
   - 營業時間：週一至週日 18:00-2:00

6. **草衙飛行器博物館**
   - 地址：高雄市大寮區
   - 營業時間：週二至週日 9:00-17:00

7. **高雄港**
   - 地址：高雄市苓雅區
   - 營業時間：全天開放

8. **西子灣**
   - 地址：高雄市鼓山區
   - 營業時間：全天開放

9. **旗津大天后宮**
   - 地址：高雄市旗津區
   - 營業時間：週一至週日 8:00-17:00

10. **高雄85大樓**
    - 地址：高雄市苓雅區
    - 營業時間：週一至週日 9:00-22:00
